// This file contains values and classes specific to XWiki (http://www.xwiki.org)
// XWiki: maps XWiki selectors to the Bootstrap's ones
// --------------------------------------------------

// XWiki ColorTheme Mapping ===================================================

@theme-pageBackgroundColor:            #F5F5F5; // VALUE: $theme.pageBackgroundColor;
@theme-pageContentBackgroundColor:     #FFFFFF; // VALUE: $theme.pageContentBackgroundColor;
@theme-backgroundSecondaryColor:       #F3F3F3; // VALUE: $theme.backgroundSecondaryColor;

@theme-textColor:                      #636B75; // VALUE: $theme.textColor;
@theme-textSecondaryColor:             #9F9F9F; // VALUE: $theme.textSecondaryColor;
@theme-titleColor:                     #2173AF; // VALUE: $theme.titleColor;
@theme-borderColor:                    #E8E8E8; // VALUE: $theme.borderColor;
@theme-linkColor:                      #0089DC; // VALUE: $theme.linkColor;
@theme-highlightColor:                 #FFFFDD; // VALUE: $theme.highlightColor;

@theme-menuBackgroundColor:            #0272A6; // VALUE: $theme.menuBackgroundColor;
@theme-menuLinkColor:                  #F3F3F3; // VALUE: $theme.menuLinkColor;

@theme-menuContentBackgroundColor:     #E1E1E1; // VALUE: $theme.menuBackgroundColor;
@theme-menuContentLinkColor:           #4D5860; // VALUE: $theme.menuBackgroundColor;

@theme-buttonPrimaryBackgroundColor:   #2173AF; // VALUE: $theme.buttonPrimaryBackgroundColor;
@theme-buttonPrimaryTextColor:         #FFFFFF; // VALUE: $theme.buttonPrimaryTextColor;

@theme-buttonSecondaryBackgroundColor: #E1E1E1; // VALUE: $theme.buttonSecondaryBackgroundColor;
@theme-buttonSecondaryTextColor:       #4D5860; // VALUE: $theme.buttonSecondaryTextColor;

@theme-panelHeaderBackgroundColor:     #E1E1E1; // VALUE: $theme.panelHeaderBackgroundColor;
@theme-panelHeaderTextColor:           #4D5860; // VALUE: $theme.panelHeaderTextColor;
@theme-panelBackgroundColor:           #FFFFFF; // VALUE: $theme.panelBackgroundColor;

@theme-notificationInfoColor:          #336699; // VALUE: $theme.notificationInfoColor;
@theme-notificationSuccessColor:       #008000; // VALUE: $theme.notificationSuccessColor;
@theme-notificationWarningColor:       #D09000; // VALUE: $theme.notificationWarningColor;
@theme-notificationErrorColor:         #CC3333; // VALUE: $theme.notificationErrorColor;

@border-width: 1px;

// Mixins =====================================================================

.border-top-width(@width) {
  border-width: @width @width 0;
}

.border-bottom-width(@width) {
  border-width: 0 @width @width;
}

// General ====================================================================

.clearfloats:extend(.clearfix all) {}

.centered {
  .text-center;
}

.separator, .itemCount {
  .text-muted;
}

.noitems {
  .text-muted;
  font-size: floor(@font-size-base * 0.9);
}

// Messages ===================================================================

.successmessage, .errormessage, .warningmessage, .infomessage,
span.successmessage, span.errormessage, span.warningmessage, span.infomessage {
  padding: floor(@font-size-base * 0.2);
}

.box, .plainmessage {
  .well;
}

.plainmessage {
  background-repeat: no-repeat;
}

.successmessage {
  .alert-success;
}

.errormessage {
  .alert-danger;
}

.warningmessage {
  .alert-warning;
}

.infomessage {
  .alert-info;
}

// Typography =================================================================

.accordionTabTitleBar h1 {
  font-size: @font-size-base;
}

// Buttons ====================================================================

input.button, .buttonwrapper button, .buttonwrapper a {
  .btn;
  .btn-primary;
}

.buttonwrapper input.secondary, .buttonwrapper button.secondary, .buttonwrapper a.secondary {
  .btn-default;
}

.buttonwrapper a {
  display: inline; // Making buttons and links look the same
}

// Tables =====================================================================

table:extend(.table all) {}

// Forms ======================================================================

textarea, select, input[type="text"], input[type="password"] {
  &:extend(.form-control all);
  display: inline-block;
  width: auto;
}

select.input-sm, input[type="text"].input-sm, input[type="password"].input-sm {
  .input-sm;
}

select.input-lg, input[type="text"].input-lg, input[type="password"].input-lg {
  .input-lg;
}

input[type="radio"]:extend(.radio-inline all) {}

input[type="checkbox"]:extend(.checkbox-inline all) {}

textarea {
  height: auto;
  max-width: 100%; /* Prevent resizing beyond the visible area in modern browsers */
}

.placeholder(@color: @text-muted);

/* For browsers that don't support the placeholder attribute. */
input[type="text"].empty {
  .text-muted;
}

.xform {
  input[type="text"], input[type="password"], select, textarea {
    width: 100%;
  }
  dl {
    dt {
      margin-top: floor(@font-size-base * 1.4);
      &:first-of-type {
        margin-top: 0;
      }
    }
  }
  .xHint, .xRequired {
    .text-muted;
    font-size: floor(@font-size-base * 0.9);
    font-weight: 400;
  }
  .xHint {
    display: block;
  }
  .xErrorMsg {
    color: @state-danger-text;
  }
  .xErrorField {
    border-color: @state-danger-bg;
  }
}

// Grid =======================================================================

.column {
  .pull-left;
}

.full:extend(.col-lg-12),
.half:extend(.col-lg-6),
.third:extend(.col-lg-4) {
  padding: 0;
}

.full, .half, .third {
  float: none;
  padding-left: 0;
}

// Panels =====================================================================

.panels .panel {
  border-color: @panel-default-border;
}

.xwikipaneltitle {
  .panel-title;
  .panel-heading;
  .panel-default .panel-heading;
  margin: 0;
}

.xwikipanelcontents {
  padding: @alert-padding;
}

.xwikitabbar {
  .nav;
  .nav-tabs;
  padding-left: 1em;
  margin: 0;
  
  #panelEditorSteps& { // Administration: Panel Wizard
    &>li { 
      float: none;
      display: inline-block;
    }
    &:after {
      clear: none;
    }
  }
}

// ActionMenus ================================================================  

#mainmenu {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;
  color: @navbar-inverse-color;
  .tmetype {
    color: @navbar-inverse-link-color;
  }
  &.actionmenu {
    a {
      color: @navbar-inverse-link-color;
    }
    .submenu a {
      color: @dropdown-link-color;
    }
  }
  .menuarrow {
    border-top-color: @navbar-inverse-link-color;
  }
}

.actionmenu {
  background-color: @navbar-default-bg;
  border-color: @navbar-default-border;
  color: @navbar-default-color;
  a {
    color: @navbar-default-link-color;
  }
  .submenu {
    background-color: @dropdown-bg;
    border: @border-width solid @dropdown-border;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    a {
      color: @dropdown-link-color;
    }
  }
}

.tmetype {
  color: @navbar-default-link-color;
}

.submenuseparator {
  .dropdown-menu .divider;
}

.topmenuentry .separator {
  color: @navbar-default-color;
}

.menuarrow {
  .caret;
  border-top-color: @navbar-default-link-color;
  text-indent: -9999px;
}

// Borders ====================================================================

#mainContentArea, #mainEditArea,
#xdocFooter,
#docextrapanes {
  border: @border-width solid @nav-tabs-border-color;
}

#docextrapanes, #xdocFooter {
  .border-bottom-width(@border-width);
}

#docextrapanes, #xdocFooter, 
.actionmenu .submenu {
  .border-bottom-radius(@border-radius-base);
}

// Containers =================================================================

#mainContentArea, #mainEditArea, 
#xdocFooter, #docextrapanes {
  background: @body-bg;
}

#footerglobal {
  .text-muted;
}