// This file contains values and classes specific to XWiki (http://www.xwiki.org)
// XWiki-Common: common selectors that are used by any theme
// ----------------------------------------------------------------------------

// Local Variables ============================================================

@border-width: 1px;

// Local Mixins ===============================================================

.border-top-width(@width) {
  border-width: @width @width 0;
}

.border-bottom-width(@width) {
  border-width: 0 @width @width;
}

.text-smaller {
  font-size: floor(@font-size-base * 0.9);
}

.text-muted-smaller {
  .text-muted;
  .text-smaller;
}

// Typography =================================================================

#hierarchy, #document-info, 
#historyform td, #changes-info {
  .text-muted-smaller;
}

#footerglobal, 
ul.xlist li.create a {
  .text-muted;
}

#document-title h1 {
  margin-top: (@line-height-computed / 2);
}

.accordionTabTitleBar h1 { // Used by: Administration - Panel Wizard
  font-size: @font-size-base;
}

// Forms ======================================================================

.label label { // Used by: Profile. Reset Bootstraps .label class
  color: @text-color;
}

// Borders ====================================================================

#mainContentArea, #mainEditArea,
#xdocFooter,
#docextrapanes {
  border: @border-width solid @nav-tabs-border-color;
}

#docextrapanes, #xdocFooter {
  .border-bottom-width(@border-width);
}

#docextrapanes, #xdocFooter, 
.actionmenu .submenu {
  .border-bottom-radius(@border-radius-base);
}

// Containers =================================================================

#mainContentArea, #mainEditArea, 
#xdocFooter, #docextrapanes {
  background: @body-bg;
}

// Elements ===================================================================

.globalsearch {
  .globalsearchinput {
    min-width: 180px;
    width: 100%;
  }
  input.button {
    margin: 0 @padding-base-horizontal 0 -(@padding-base-horizontal + 16px);
  }
}

// Bugs =======================================================================

table {
  &.listTable table { // FIX: AllDocs: Tree
    width: auto;
  }
}

.xwikitabbar {
  #panelEditorSteps& { // FIX: Administration: Panel Wizard
    &>li { 
      float: none;
      display: inline-block;
    }
    &:after {
      clear: none;
    }
  }
}