// This file contains values and classes specific to XWiki (http://www.xwiki.org)
// Call this file in your theme's variable.less. You can overwrite the values by providing your own file
// XWiki-ColorTheme: provides values taken from DefaultColorTheme
// ----------------------------------------------------------------------------

@theme-pageContentBackgroundColor:     #FFFFFF; // VALUE: $theme.pageContentBackgroundColor;
@theme-backgroundSecondaryColor:       #F3F3F3; // VALUE: $theme.backgroundSecondaryColor;

@theme-textColor:                      #636B75; // VALUE: $theme.textColor;
@theme-textSecondaryColor:             #9F9F9F; // VALUE: $theme.textSecondaryColor;
@theme-borderColor:                    #E8E8E8; // VALUE: $theme.borderColor;
@theme-linkColor:                      #0089DC; // VALUE: $theme.linkColor;
@theme-highlightColor:                 #FFFFDD; // VALUE: $theme.highlightColor;

@theme-menuBackgroundColor:            #0272A6; // VALUE: $theme.menuBackgroundColor;
@theme-menuLinkColor:                  #F3F3F3; // VALUE: $theme.menuLinkColor;

@theme-menuContentBackgroundColor:     #E1E1E1; // VALUE: $theme.menuBackgroundColor;
@theme-menuContentLinkColor:           #4D5860; // VALUE: $theme.menuBackgroundColor;

@theme-buttonPrimaryBackgroundColor:   #2173AF; // VALUE: $theme.buttonPrimaryBackgroundColor;
@theme-buttonPrimaryTextColor:         #FFFFFF; // VALUE: $theme.buttonPrimaryTextColor;

@theme-buttonSecondaryBackgroundColor: #E1E1E1; // VALUE: $theme.buttonSecondaryBackgroundColor;
@theme-buttonSecondaryTextColor:       #4D5860; // VALUE: $theme.buttonSecondaryTextColor;

@theme-panelHeaderBackgroundColor:     #E1E1E1; // VALUE: $theme.panelHeaderBackgroundColor;
@theme-panelHeaderTextColor:           #4D5860; // VALUE: $theme.panelHeaderTextColor;
@theme-panelBackgroundColor:           #FFFFFF; // VALUE: $theme.panelBackgroundColor;

@theme-notificationInfoColor:          #336699; // VALUE: $theme.notificationInfoColor;
@theme-notificationSuccessColor:       #008000; // VALUE: $theme.notificationSuccessColor;
@theme-notificationWarningColor:       #D09000; // VALUE: $theme.notificationWarningColor;
@theme-notificationErrorColor:         #CC3333; // VALUE: $theme.notificationErrorColor;