// Flatness by Jenil (www.jgog.in)
// Bootswatch 2.3.2
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black:                 rgb(34,34,34);
@grayDarker:            rgb(85,85,85);
@grayDark:              rgb(51,51,51);
@gray:                  rgb(153,153,153);
@grayLight:             rgb(203,203,203);
@grayLighter:           rgb(238,238,238);
@white:                 rgb(255,255,255);


// Accent colors
// -------------------------
@blue:                  rgb(21,165,219);
@blueDark:              #2C3E50; // not done
@green:                 rgb(106,195,57);
@red:                   @pink; // not done
@yellow:                #ffd900;
@orange:                #b27506;
@pink:                  rgb(240,21,88);
@purple:                #8E44AD; // not done


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;


// Links
// -------------------------
@linkColor:             @blue;
@linkColorHover:        @blue;


// Typography
// -------------------------
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          16px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        24px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          18px 36px; // 44px
@paddingSmall:          2px 12px;  // 26px
@paddingMini:           1px 8px;   // 24px

@baseBorderRadius:      0px;
@borderRadiusLarge:     0px;
@borderRadiusSmall:     0px;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             @grayLighter; // for striping
@tableBackgroundHover:              lighten(@grayLighter, 4%); // for hover
@tableBorder:                       @grayLight; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @btnSuccessBackground;
@btnBackgroundHighlight:            lighten(@btnBackground, 10%);
@btnBorder:                         #ddd;

@btnPrimaryBackground:              @btnDangerBackground;
@btnPrimaryBackgroundHighlight:     lighten(@btnPrimaryBackground, 10%);

@btnInfoBackground:                 @blue;
@btnInfoBackgroundHighlight:        lighten(@btnInfoBackground, 10%);

@btnSuccessBackground:              @green;
@btnSuccessBackgroundHighlight:     lighten(@btnSuccessBackground, 10%);

@btnWarningBackground:              @yellow;
@btnWarningBackgroundHighlight:     lighten(@btnWarningBackground, 10%);

@btnDangerBackground:               @red;
@btnDangerBackgroundHighlight:      lighten(@btnDangerBackground, 10%);

@btnInverseBackground:              @grayDarker;
@btnInverseBackgroundHighlight:     lighten(@btnInverseBackground, 10%);


// Forms
// -------------------------
@inputBackground:               @grayLighter;
@inputBorder:                   @grayLight;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       lighten(@grayLighter, 5%);
@formActionsBackground:         transparent;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @blueDark;
@dropdownBorder:                rgba(0,0,0,0);
@dropdownDividerTop:            rgba(0,0,0,0.2);
@dropdownDividerBottom:         rgba(0,0,0,0.2);

@dropdownLinkColor:             @white;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @dropdownLinkColor;

@dropdownLinkBackgroundActive:  @green;
@dropdownLinkBackgroundHover:   @green;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @grayLighter;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    60px;
@navbarBackgroundHighlight:       @navbarBackground;
@navbarBackground:                @black;
@navbarBorder:                    transparent;

@navbarText:                      @white;
@navbarLinkColor:                 @navbarText;
@navbarLinkColorHover:            @navbarText;
@navbarLinkColorActive:           @navbarText;
@navbarLinkBackgroundHover:       @pink;
@navbarLinkBackgroundActive:      @navbarLinkBackgroundHover;

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                @green;
@navbarInverseBackgroundHighlight:       @green;
@navbarInverseBorder:                    darken(@green, 5%);

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @blueDark;
@navbarInverseLinkColorActive:           @blueDark;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      darken(@navbarInverseBackground, 5%);

@navbarInverseSearchBackground:          @white;
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @grayLight;
@navbarInverseSearchPlaceholderColor:    @gray;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          @grayLighter;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             @orange; // @yellow;
@warningBackground:       @yellow; // desaturate(lighten(@yellow,45%),30%);
@warningBorder:           transparent;

@errorText:               @red;
@errorBackground:         desaturate(lighten(@red,45%),30%);
@errorBorder:             transparent;

@successText:             @green;
@successBackground:       desaturate(lighten(@green,45%),30%);
@successBorder:           transparent;

@infoText:                @blue;
@infoBackground:          desaturate(lighten(@blue,43%),30%);
@infoBorder:              transparent;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       @blueDark;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       @blueDark;
@popoverArrowWidth:       10px;
@popoverArrowColor:       @blueDark;
@popoverTitleBackground:  @blueDark;

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
