// Blueberry 3.0.0
// Blueberry particularities: no borders for .main container
// Bootswatch: styles specific only to this theme that come on top of the default Bootstrap styles and XWiki mapping
// -----------------------------------------------------

@import "xwiki-layout.less";
@import url("//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700");
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

// Local Variables ============================================================

@contentmenu-margin:   10px;

// Navbar =====================================================================

// Buttons ====================================================================

// Typography =================================================================

h1, h2, h3, h4 , h5, h6, 
#xwikidoctitleinput {
  color: @theme-titleColor;
  font-family: 'Roboto', Arial, sans-serif;
  font-weight: 300;
}

// Tables =====================================================================

// Forms ======================================================================

// Panels =====================================================================

#gradient {
  .radial-half(@inner-color: @theme-borderColor; @outer-color: rgba(red(@body-bg),green(@body-bg),blue(@body-bg),0); @position: left) {
    background-image: -webkit-radial-gradient(@position top, farthest-side, @inner-color, @outer-color);
    background-image: -moz-radial-gradient(@position top, farthest-side, @inner-color, @outer-color);
    background-image: radial-gradient(farthest-side at @position top, @inner-color, @outer-color);
  }
}

.panels { // Reset values
  .panel {
    border: 0;
    box-shadow: none;
    .xwikipaneltitle {
      border: 0;
    }
    &:after {
      content: '';
      display: block;
      height: 5px;
      #gradient > .radial-half;
    }
  }
}

@media (min-width: @screen-md) {
  #contentcontainer { // Equilibrate paddings
    &.content {
      #contentcolumn {
        padding-left: @grid-gutter-width;
        padding-right: @grid-gutter-width;
      }
    }
    &.contenthideleft {
      #contentcolumn {
        padding-right: @grid-gutter-width;
      }
    }
    &.contenthideright {
      #contentcolumn {
        padding-left: @grid-gutter-width;
      }
    }
    &.contenthidelefthideright {
      #contentcolumn {
      }
    }
  }
  .panels {
    &:before,
    &:after { // Soften gradient endings
      content: "";
      position: absolute;
      height: @padding-grid-vertical;
      width: 100%;
      left: 0;
    }
    &:before {
      #gradient > .vertical(@start-color: @body-bg; @end-color: rgba(red(@body-bg),green(@body-bg),blue(@body-bg),0); @start-percent: 0%; @end-percent: 100%);
      top: 0;
    }
    &:after {
      #gradient > .vertical(@start-color: rgba(red(@body-bg),green(@body-bg),blue(@body-bg),0); @end-color: @body-bg; @start-percent: 0%; @end-percent: 100%);
      bottom: 0;
    }
    .panel {
      margin-bottom: 0;
      &:last-of-type:after {
        display: none;
      }
    }
  }
  #rightPanels,
  #editPanels {
    .box-shadow(inset 1px 0 0 @theme-borderColor);
    #gradient > .horizontal(@start-color: lighten(@theme-borderColor, 5%); @end-color: @body-bg; @start-percent: 0%; @end-percent: 5%);
    .panel {
      &:after {
        #gradient > .radial-half;
        margin-left: -(@padding-grid-horizontal - 1px);
      }
    }
  }
  #leftPanels {
    .box-shadow(inset -1px 0 0 @theme-borderColor);
    #gradient > .horizontal(@start-color: @body-bg; @end-color: lighten(@theme-borderColor, 5%); @start-percent: 95%; @end-percent: 100%);
    .panel {
      &:after {
        #gradient > .radial-half(@position: right);
        margin-right: -(@padding-grid-horizontal - 1px);
      }
    }
  }
}

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

#footerglobal {
  text-align: left;
}

// Action Menus ===============================================================

.actionmenu {
  strong {
  font-weight: 400;
  }
  .leftmenu, .rightmenu {
    padding: 0;
  }
}

#mainmenu {
  border: none;
  border-radius: 0;
  .leftmenu {
    padding-left: (@contentmenu-margin + (@grid-gutter-width / 2));
  }
}

#contentmenu, #editmenu {
  border: none;
  .topmenuentry {
    .btn;
    .btn-default;
    margin-right: (@contentmenu-margin / 2);
    text-align: left;
    &:hover {
      .border-bottom-radius(0);
      border-bottom-color: transparent;
    }
    &.hasIcon {
      background-position: @contentmenu-margin 50%;
      padding-left: (@contentmenu-margin + 20px); // Size of the icon
    }
  }
  .submenu {
    margin-left: @contentmenu-margin;
  }
}