// Blueberry 3.0.0
// Variables: overwrites values inherited from Bootstrap
// --------------------------------------------------

@import "../global/xwiki-variables.less";
@import "xwiki-colortheme.less";

// Typography
// -------------------------

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;