// Blueberry 3.0.0
// This file contains values and classes specific to XWiki (http://www.xwiki.org)
// XWiki-ColorTheme: provides values for this theme
// ----------------------------------------------------------------------------

// Global
// -------------------------

@theme-pageContentBackgroundColor:     #FFFFFF;
@theme-backgroundSecondaryColor:       #F3F3F3;

@theme-textColor:                      #172A3D;
@theme-linkColor:                      #678fb5;
@theme-highlightColor:                 @theme-backgroundSecondaryColor;

@theme-menuBackgroundColor:            @theme-textColor;
@theme-menuLinkColor:                  @theme-pageContentBackgroundColor;

@theme-menuContentBackgroundColor:     @theme-pageContentBackgroundColor;
@theme-menuContentLinkColor:           @theme-textColor;

@theme-buttonPrimaryBackgroundColor:   @theme-menuBackgroundColor;
@theme-buttonPrimaryTextColor:         @theme-menuLinkColor;

@theme-buttonSecondaryBackgroundColor: @theme-backgroundSecondaryColor;
@theme-buttonSecondaryTextColor:       @theme-textColor;

@theme-panelHeaderBackgroundColor:     @theme-pageContentBackgroundColor;
@theme-panelHeaderTextColor:           @theme-titleColor;

// Local
// -------------------------

@theme-titleColor:                     #182E43;
@theme-pageHeaderBackgroundColor:      #585f69;